

# [LUKA Google AdWords conversion tracking](https://github.com/lukanetconsult/mage-google-adwords)

经实验不能够通过设置

Custom Action: default

Is remarketing only?: Yes

![](README/setting-remarketing.png)

来达到放 remarketing code 的目的README



This is an open source Magento module to provide google adwords conversion tracking.

It is released under the terms of the GNU GPL version 3.0, please review [LICENSE.md](LICENSE.md) for details.
You may view the recent changes in [CHANGELOG.md](CHANGELOG.md)

Feel free to contact us at info@luka.de for support.

Please read the [FAQ](https://github.com/lukanetconsult/mage-google-adwords/wiki/FAQ) in the [wiki](https://github.com/lukanetconsult/mage-google-adwords/wiki) for troubleshooting the most common issues.

# Installing

This module is available as connect package via magento connect:
http://www.magentocommerce.com/magento-connect/luka-google-adwords-conversion-tracking.html

## Manual installation

To install from source simply copy the files to magento installation (magento root) directory.

# Magento compatibility

This module is compatible with magento versions 1.5.x up to 1.9.x
